

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.jfif">
  <link rel="icon" href="/img/girl.jfif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Justin">
  <meta name="keywords" content="">
  
    <meta name="description" content="《Animal Farm》（动物农场）—— 敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。一场动物群体与人类社会之间的体制映射的演变就此展开">
<meta property="og:type" content="article">
<meta property="og:title" content="动物农场">
<meta property="og:url" content="http://pxy0104.github.io/2023/05/20/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/index.html">
<meta property="og:site_name" content="Bolg">
<meta property="og:description" content="《Animal Farm》（动物农场）—— 敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。一场动物群体与人类社会之间的体制映射的演变就此展开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pxy0104.github.io/2023/05/20/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/Animal-Farm.jpg">
<meta property="article:published_time" content="2023-05-20T13:19:19.000Z">
<meta property="article:modified_time" content="2023-05-22T15:59:26.525Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pxy0104.github.io/2023/05/20/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/Animal-Farm.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>动物农场 - Bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pxy0104.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动物农场"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-20 13:19" pubdate>
          2023年5月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动物农场</h1>
            
            
              <div class="markdown-body">
                
                <p>《Animal Farm》（动物农场）—— 敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。一场动物群体与人类社会之间的体制映射的演变就此展开</p>
<span id="more"></span>
<h1 id="《动物农场》"><a href="#《动物农场》" class="headerlink" title="《动物农场》"></a>《动物农场》</h1><p><img src="/2023/05/20/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/Animal-Farm.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="第五章节选"><a href="#第五章节选" class="headerlink" title="第五章节选"></a>第五章节选</h2><p><strong>原文</strong></p>
<p>At last the day came when Snowball’s plans were completed. At the Meeting on the following Sunday the question of whether or not to begin work on the windmill was to be put to the vote. When the animals had assembled in the big barn, Snowball stood up and, though occasionally interrupted by bleating from the sheep, set forth his reasons for advocating the building of the windmill. Then Napoleon stood up to reply. He said very quietly that the windmill was nonsense and that he advised nobody to vote for it, and promptly sat down again; he had spoken for barely thirty seconds, and seemed almost indifferent as to the effect he produced. At this Snowball sprang to his feet, and shouting down the sheep, who had begun bleating again, broke into a passionate appeal in favour of the windmill. Until now the animals had been about equally divided in their sympathies, but in a moment Snowball’s eloquence had carried them away. In glowing sentences he painted a picture of Animal Farm as it might be when sordid labour was lifted from the animals’ backs. His imagination had now run far beyond chaff-cutters and turnip-slicers. Electricity, he said, could operate threshing machines, ploughs, harrows, rollers, and reapers and binders, besides supplying every stall with its own electric light, hot and cold water, and an electric heater. By the time he had finished speaking, there was no doubt as to which way the vote would go. But just at this moment Napoleon stood up and, casting a peculiar sidelong look at Snowball, uttered a high-pitched whimper of a kind no one had ever heard him utter before.</p>
<p>At this there was a terrible baying sound outside, and nine enormous dogs wearing brass-studded collars came bounding into the barn. They dashed straight for Snowball, who only sprang from his place just in time to escape their snapping jaws. In a moment he was out of the door and they were after him. Too amazed and frightened to speak, all the animals crowded through the door to watch the chase. Snowball was racing across the long pasture that led to the road. He was running as only a pig can run, but the dogs were close on his heels. Suddenly he slipped and it seemed certain that they had him. Then he was up again, running faster than ever, then the dogs were gaining on him again. One of them all but closed his jaws on Snowball’s tail, but Snowball whisked it free just in time. Then he put on an extra spurt and, with a few inches to spare, slipped through a hole in the hedge and was seen no more.</p>
<p>Silent and terrified, the animals crept back into the barn. In a moment the dogs came bounding back. At first no one had been able to imagine where these creatures came from, but the problem was soon solved: they were the puppies whom Napoleon had taken away from their mothers and reared privately. Though not yet full-grown, they were huge dogs, and as fierce-looking as wolves. They kept close to Napoleon. It was noticed that they wagged their tails to him in the same way as the other dogs had been used to do to Mr. Jones.</p>
<p>Napoleon, with the dogs following him, now mounted on to the raised portion of the floor where Major had previously stood to deliver his speech.He announced that from now on the Sunday-morning Meetings would come to an end. They were unnecessary, he said, and wasted time. In future all questions relating to the working of the farm would be settled by a special committee of pigs, presided over by himself. These would meet in private and afterwards communicate their decisions to the others. The animals would still assemble on Sunday mornings to salute the flag,singBeasts of England, and receive their orders for the week; but there would be no more debates.</p>
<p><strong>译文</strong></p>
<p>终于到了那一天，雪球把蓝图搞出来了。要不要开始建造风车的问题，将在次日的星期天碰头会上进行表决。动物们在大谷仓里聚集完毕后，雪球站起来发言，虽然间或被绵羊们的咩咩声所打断，他还是摆出了主张造风车的一条条理由。接着是拿破仑站起来提出反对意见。他胸有成竹地说，风车纯属无稽之谈，他奉劝大家不要投赞成票，旋即重又坐下；他的发言仅仅用时30秒，至于效果如何，他好像根本不在乎。雪球一听，立即蹦了起来，他先喝令又咩咩叫起来的绵羊们闭嘴，继而发表一篇充满激情的演说，呼吁与会者投票支持建造风车。此前动物中持赞成和反对态度的数目大致相等，可是转眼间雪球的口才使他们失去了自持。又脏又累的劳动重负从动物背上卸去以后，到那时动物农场将会出现怎样的景象——雪球用神采飞扬的语言描绘的正是这样一幅图画。现在他的想像力已把铡草机、萝卜切片机之类远远甩在后面。他说，电力不但可以让每一个厩栏拥有自己的电力照明、冷热水、电热器，还能够使脱粒机、犁铧、耙子、碾子、收割机、捆草机一一转动起来。到他结束这篇演说的时候，投票的走势已经不存在什么悬念了。但就在这个当口儿，拿破仑站起身来，斜对着雪球瞄了他异乎寻常的一眼，随后发出一声调门极高的嚎叫，以前任谁也从未听到过他发出这样的嚎叫。</p>
<p>会场外面顿时响起一片价惊心动魄的狺狺狂吠声。九条戴着铜钉颈套的庞然大狗向谷仓里冲了进来。他们朝雪球直扑过去，后者全靠及时纵身一跃从所处的位置跳开，才逃过那九副铮铮利牙这一劫。刹那间，雪球已到了门外，九条狗立即追上去。动物们愕然不知所措，全都吓得说不出话来，纷纷挤到门外去看这场追逐。雪球正狂奔着穿过那块通大路的长形牧草地。也只有猪才能如此奔跑，但那些狗紧追不舍。突然间，他滑倒了，看来这下肯定要落入九条狗掌中了。然而猪重新爬起来，跑得比任何时候更快，于是狗们又逼得越来越近，其中一条的钳口几乎已经夹住雪球的尾巴，但雪球死命一甩，总算及时挣脱。紧接着，猪倾全力作出惊险绝伦的最后冲刺，就差那么几英寸，终于钻过树篱的一个豁口侥幸脱身，一下子消失得无影无踪。</p>
<p>惊魂未定的动物们爬回到谷仓里，一个个都默不做声。转眼间，那些狗也都连蹦带跳跑了回来。起初，谁也想像不出这九条狗是哪来的，但这一疑团很快就给解开了：那正是拿破仑从他们的母亲那儿带走并秘密私养的九只小狗。尽管尚未完成长足，可已俨然是九条庞然大犬，且凶相十足，像一群恶狼。他们紧挨在拿破仑身边。有动物注意到，他们朝着拿破仑摇尾巴的神态，跟另一些狗过去惯于向琼斯先生做的姿态一个样。</p>
<p>背后跟着这群狗的拿破仑，这会儿登上了往日少校站着发表演说的那个隆起的平台。他宣布，从今往后星期日上午的碰头会不再举行。他说，开这种会毫无必要，纯属浪费时间。今后，有关农场运作的所有问题，将由一个专门委员会做出决定，其成员均为猪，由他亲自担任主席。猪委员们将秘密开会，以后再把他们的决议向其他动物传达。动物们在星期日上午仍将聚集在一起向农场的场旗致敬，唱《英格兰的生灵》，接受下达给他们的一周工作任务；但不再需要加以讨论。</p>
<h2 id="第七章节选"><a href="#第七章节选" class="headerlink" title="第七章节选"></a>第七章节选</h2><p>可是，理想的动物社会没有盼到，而他们反倒落入了这样一个时代：谁也不敢说出自己的想法，动辄狂吠不止的恶犬到处横行，你不得不眼睁睁看着你的同志在招认了丑恶罪行后被撕成碎片——她不知道怎么会闹成这样的。她头脑里并没有造反或违命的想法。她知道，即使就目前的状况而言，他们的日子仍然比琼斯时代好得多。她也知道，必须阻止人们卷土重来——这比其他一切更重要。不管发生什么事情，她将保持忠诚，努力工作，完成交给她的任务，接受拿破仑的领导。可是，说到底，她和所有别的动物希望看到并为之埋头苦干的，毕竟不是现在这种局面。他们建造风车，横眉冷对琼斯的猎枪子弹，也不是为了过今天这样的日子。这便是她的想法，尽管她缺乏言语把想法表达出来。</p>
<h2 id="第九章节选"><a href="#第九章节选" class="headerlink" title="第九章节选"></a>第九章节选</h2><p>如今需要饲养的动物数量大增。秋天，四口母猪差不多同时都下了仔，总共产下三十一只小猪。这些幼仔都是花斑猪，既然拿破仑是农场内唯一的公猪，也就可想而知他们来自谁的血脉。已经宣布，稍迟等买齐了砖头和木料，在农场主宅子的花园内将要盖起一间教室。暂时小猪们由拿破仑在宅子的厨房里亲自施教。他们在花园里做健身运动，不准和别的小动物一起玩。大致也在这个时候，如果一口猪和任何别的动物在小路上相遇，别的动物必须靠边站——这已经作为一条规矩定了下来。同样，所有的猪，不管属于哪一等级，一概享有星期日在他们的尾巴上系绿缎带的特权。</p>
<h2 id="第十章节选"><a href="#第十章节选" class="headerlink" title="第十章节选"></a>第十章节选</h2><p><strong>原文</strong></p>
<p>The farm was more prosperous now, and better organised: it had even been enlarged by two fields which had been bought from Mr. Pilkington.The windmill had been successfully completed at last, and the farm possessed a threshing machine and a hay elevator of its own, and various new buildings had been added to it. Whymper had bought himself a dogcart. The windmill, however, had not after all been used for generating electrical power. It was used for milling corn, and brought in a handsome money profit.  The animals were hard at work building yet another windmill;when that one was finished, so it was said, the dynamos would be installed.But the luxuries of which Snowball had once taught the animals to dream,the stalls with electric light and hot and cold water, and the three-day week, were no longer talked about. Napoleon had denounced such ideas as contrary to the spirit of Animalism. The truest happiness, he said, lay in working hard and living frugally.</p>
<p>Somehow it seemed as though the farm had grown richer without making the animals themselves any richer—except, of course, for the pigs and the dogs. Perhaps this was partly because there were so many pigs and so many dogs. It was not that these creatures did not work, after their fashion.There was, as Squealer was never tired of explaining, endless work in the supervision and organisation of the farm. Much of this work was of a kind that the other animals were too ignorant to understand. For example,Somehow it seemed as though the farm had grown richer without making the animals themselves any richer—except, of course, for the pigs and the dogs. Perhaps this was partly because there were so many pigs and so many dogs. It was not that these creatures did not work, after their fashion.There was, as Squealer was never tired of explaining, endless work in the supervision and organisation of the farm. Much of this work was of a kind that the other animals were too ignorant to understand. For example, always good.</p>
<p><strong>译文</strong></p>
<p>现在的农场比往昔较为富裕，生产组织得也较好；它的面积有所扩大，增加了从皮尔金顿那儿购得的两块地。风车最终还是圆满建成了，农场拥有属于自己的一台脱粒机和一台捆草机，此外还新盖了各种不同的建筑物。温珀给自己购置了一辆双轮轻便马车。不过，风车到头来却并没有用于发电。它被用来碾磨谷物，收益颇丰。动物们正在努力建造另一座风车；据说等这第二座建成后将要安装发电机组。不过，当初雪球教动物们梦想过上的奢华生活——有电灯照明和冷热水齐全的厩舍，一周三天工作制——再也不谈了。拿破仑指责这种想法是与动物主义的精神背道而驰的。他说，<strong>真真正正的幸福就在于勤奋的工作和俭朴的生活</strong>。</p>
<p>不知怎么的，虽然农场比过去富了，可是动物们自己似乎并没有什么富裕起来的迹象——当然，猪和狗不在此例。也许，部分原因就在于有那么多的猪和那么多的狗。倒不是说这两种动物不劳动——这是他们的做派。问题在于，就像吱嘎从来不厌其烦地解释的那样，在农场的管理和组织方面有干不完的工作。这些工作中有许多属于其他动物过于无知而理解不了的。例如，吱嘎曾告诉他们，猪不得不每天耗费大量劳动在叫做“档案”、“报告”、“议事录”、“备忘录”的神秘事务上头。那都是大张大张的纸，必须在上面密密麻麻地写上字，一旦这些纸写满了字，就会放到炉子里烧掉。这对农场的福祉都是至关重要的，吱嘎说。但迄今为止，猪也罢，狗也罢，都还没有用他们自己的劳动生产过任何食物；而他们的数量却非常之多，他们的胃口又始终非常之好。</p>
<hr>
<p>“先生们，”拿破仑如此结束他的发言，“我也要像刚才那样建议大家一齐举杯，但要换一种方式。请把你们的酒杯斟满。先生们，我的祝酒词是：祝庄园农场财运亨通！”又是和先前同样尽兴尽情的欢呼，酒杯里全都点滴不剩。但是，就在动物们从窗外注视着这幅景象时，他们觉得好像有什么事情快要发生了。猪们的脸上究竟什么起了变化？紫苜蓿的老眼把昏花的视线从一张脸移到另一张脸。其中一张有五个下巴颏儿，一张有四个，一张有三个。但究竟是什么似乎在漫漶和变化？这时，掌声停息，宾主拿起纸牌继续玩刚才被打断的牌戏，窗外的动物们悄无声息地离开那儿。但是他们走开还没有超过二十码距离，又骤然站住。好多条嗓子大吵大嚷的喧哗声从农场主宅内传来。动物们赶回去重又朝窗内张望。没错儿，一场激烈的争吵正在进行中。那里边有破口大骂的，有拍桌子的，有犀利的目光怀疑对方作弊的，有气急败坏矢口否认的。翻脸的缘起好像是拿破仑和皮尔金顿先生同时都打出一张黑桃A。十二条嗓门暴跳如雷地吼叫，声音全都一个样。这下弄明白了，猪们的脸究竟出了什么问题。敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E7%B1%8D/">#书籍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动物农场</div>
      <div>http://pxy0104.github.io/2023/05/20/动物农场/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Justin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/19/MyBatis%E8%BF%9B%E9%98%B6%E8%A1%A5%E5%85%85/" title="MyBatis进阶补充">
                        <span class="hidden-mobile">MyBatis进阶补充</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
